# PetShop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/vunganyen/petshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vunganyen/petshop/data/adapter/: AdapterBrand.kt  AdapterBrandSpinner.kt  AdapterCart.kt  AdapterCartDetail.kt  AdapterDiscount.kt  AdapterIsGood.kt  AdapterIsNew.kt  AdapterOrder.kt  AdapterPhoto.kt  AdapterProduct.kt  AdapterProductCheckout.kt  AdapterProductType.kt  ViewPagerAdapter.kt
app/src/main/java/vn/vunganyen/petshop/data/api/: ApiAuthService.kt  ApiBranDetailService.kt  ApiBrandService.kt  (+21 more)
app/src/main/res/color/: custom_color_bottom_nav.xml  custom_color_imv_add.xml
app/src/main/res/drawable/: boder_rectangle.xml  boder_rectangle4.xml  custom_button.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_remove_24.xml  ic_outline_edit_24.xml  ic_outline_error_outline_24.xml  ic_outline_lock_24.xml  ic_outline_manage_search_24.xml  ic_outline_shopping_bag_24.xml  ic_outline_sticky_note_2_24.xml
app/src/main/res/drawable-v24/: boder_rectangle2.xml  boder_rectangle3.xml  custom_button_false.xml
app/src/main/res/layout/: activity_account.xml  activity_brand_detail.xml  activity_brand_detail_mng.xml  activity_brand_mng.xml  activity_change_pass.xml  activity_check_out.xml  activity_custom_pmng.xml  activity_custom_ptmnag.xml  activity_custom_staff_mng.xml  activity_detail_order_mng.xml  activity_detail_order_mng2.xml  activity_home.xml  activity_infor.xml  activity_input_data.xml  activity_insert_brand.xml  activity_login.xml  activity_login_required.xml  activity_main_admin.xml  activity_main_shipper.xml  activity_my_order.xml  activity_order_client.xml  activity_order_detail.xml  activity_order_mng.xml  activity_paypay.xml  activity_pro_type_mng.xml  activity_product.xml  activity_product_detail.xml  activity_product_mng.xml  activity_profile.xml  activity_register.xml  activity_search_pro.xml  activity_see_all.xml  activity_shipper_order.xml  activity_shipper_order_mng.xml  activity_splash_screen.xml  activity_staff_manage.xml  activity_statistics.xml  dialog_adress.xml  dialog_date.xml  dialog_paypal.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/vn/vunganyen/petshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
