// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}
buildscript {
    ext {
        kotlin_version = "1.6.21"
        coroutine_version = '1.6.1'
        firebase_bom_version = '30.0.1'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.9.0'
        glide_version = '4.12.0'
        paging_version = "3.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

//        // Google & Firebase
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
//        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}