<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout style="@style/style_appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_listOrder"
            style="@style/style_toolbar"
            app:title="@string/ad_nav3_mainOrder" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/view_infor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_textview3"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_minus20sdp"
                        android:text="@string/title_dateFrom" />

                    <androidx.cardview.widget.CardView
                        style="@style/style_cardview_userlogin2"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:backgroundTint="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <EditText
                                android:id="@+id/edt_dateFrom"
                                style="@style/style_edt_login2"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:enabled="false"
                                android:background="@color/white"
                                android:hint="@string/title_date" />

                            <ImageView
                                android:id="@+id/imv_dateFrom"
                                style="@style/style_imv_icon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_minus30sdp"
                                android:background="@drawable/ic_baseline_calendar_month_24" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_textview3"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_minus20sdp"
                        android:text="@string/title_dateTo" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cart_birth_staff"
                        style="@style/style_cardview_userlogin2"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <EditText
                                android:id="@+id/edt_dateTo"
                                style="@style/style_edt_login2"
                                android:background="@color/white"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:enabled="false"
                                android:hint="@string/title_date" />

                            <ImageView
                                android:id="@+id/imv_dateTo"
                                style="@style/style_imv_icon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_minus30sdp"
                                android:background="@drawable/ic_baseline_calendar_month_24" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/style_textview_forgotpw"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_minus10sdp"
                    android:text="@string/tv_stauts_Staff" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cart_spinner_pt"
                    style="@style/style_cardview_userlogin2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar.Bridge">

                        <AutoCompleteTextView
                            android:id="@+id/spinner_status"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/boder_rectangle"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:inputType="none"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_listOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_420sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>