<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/view_Account"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout style="@style/style_appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_changePw"
            style="@style/style_toolbar"
            app:title="@string/title_changePw" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/logo"
        style="@style/style_imvlogin"
        android:layout_marginTop="@dimen/_5sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/style_textview_forgotpw"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_minus20sdp"
            android:text="@string/tv_currentPass" />

        <androidx.cardview.widget.CardView
            style="@style/style_cardview_userlogin2"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/white">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_currentPass"
                    style="@style/style_edt_login2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:hint="@string/hint_edtpassword"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/style_textview_forgotpw"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_minus20sdp"
            android:text="@string/tv_newPass" />

        <androidx.cardview.widget.CardView
            style="@style/style_cardview_userlogin2"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/white">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_newPass"
                    style="@style/style_edt_login2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:hint="@string/hint_edtpassword"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/style_textview_forgotpw"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_minus20sdp"
            android:text="@string/tv_confirmPass" />

        <androidx.cardview.widget.CardView
            style="@style/style_cardview_userlogin2"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/white">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Pass2"
                    style="@style/style_edt_login2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:hint="@string/hint_edtpassword"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btnChangePass"
        style="@style/style_btnlogin"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_90sdp"
        android:text="@string/pf_btnSave"
        android:textSize="@dimen/_13sdp" />
</LinearLayout>