<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    android:fillViewport="true"
    tools:context=".screens.client.login.LoginActivity">

    <LinearLayout
        android:id="@+id/scrollView_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_closeLogin"
            style="@style/style_imv_icon"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/ic_baseline_clear_24" />

        <ImageView
            android:id="@+id/logo"
            style="@style/style_imvlogin"
            android:layout_marginTop="@dimen/_10sdp"/>

        <androidx.cardview.widget.CardView
            style="@style/style_cardview_userlogin2"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/white">

            <ImageView
                style="@style/style_imv_icon"
                android:background="@drawable/ic_baseline_account_circle_24" />

            <EditText
                android:id="@+id/edtUsername"
                style="@style/style_edt_login2"
                android:layout_marginStart="@dimen/_40sdp"
                android:background="@color/white"
                android:text="admin2005"
                android:textSize="@dimen/_13sdp"
                android:hint="@string/hint_edtusername" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/style_cardview_userlogin2"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/white">

            <ImageView
                style="@style/style_imv_icon"
                android:background="@drawable/ic_baseline_lock_24" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/hide_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    style="@style/style_edt_login2"
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:text="Admin123"
                    android:hint="@string/hint_edtpassword"
                    android:textSize="@dimen/_13sdp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_185sdp"
            style="@style/style_textview_forgotpw"
            android:text="@string/tv_forgotpass" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/style_btnlogin"
            android:layout_gravity="center"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="@string/name_btnlogin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/style_textview_login2"
            android:text="@string/tv_singup" />

        <TextView
            android:id="@+id/singup"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/color1"
            style="@style/style_textview_login2"
            android:text="@string/tv_singup2" />

    </LinearLayout>

    </LinearLayout>

</ScrollView>