<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout style="@style/style_appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_listOrder"
            style="@style/style_toolbar"
            app:title="@string/title_update_order" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/view_infor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/title_idCart"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_idCart"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <Button
                    android:id="@+id/btn_order_detail"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/custom_button"
                    android:text="@string/title_order_detail"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:text="@string/title_Bookdate"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_bookDate"
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/title_dateReceive"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cart_dateReceive"
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:backgroundTint="@color/gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/edt_dateReceive"
                            style="@style/style_edt_login2"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:enabled="false"
                            android:textSize="@dimen/_13sdp"
                            android:hint="@string/title_date" />

                        <ImageView
                            android:id="@+id/imv_dateReceive"
                            style="@style/style_imv_icon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_minus30sdp"
                            android:background="@drawable/ic_baseline_calendar_month_24" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/title_price"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_priceOrder"
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_33sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/title_status"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:text="@string/title_name_shipper"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_staff"
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/title_date_ship"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/edt_date"
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_33sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:text="@string/title_name_review"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_name_review"
                    style="@style/style_textview_login2"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
            <Button
                android:id="@+id/btnSave"
                style="@style/style_btnlogin"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_90sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text="@string/tv_save"
                android:textSize="@dimen/_13sdp" />

            <Button
                android:id="@+id/btnDelivered"
                style="@style/style_btnlogin"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_90sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text="@string/tv_delivered"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>