<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:gravity="bottom"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImvAvatar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@color/gray"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_30sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvad_HeaderName"
            style="@style/style_textview"
            android:text="@string/header_username"/>

        <TextView
            android:id="@+id/tvad_HeaderUser"
            style="@style/style_textview2"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            android:text="@string/pf_name"/>

    </LinearLayout>

</LinearLayout>