<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_220sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/style_cardview_itemProductType"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boder_rectangle2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_homeProduct"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/panner1" />

            <TextView
                android:id="@+id/tv_HomeProdcutname"
                style="@style/style_textview_product"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/action_home"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/tv_HomePriceDiscount"
                style="@style/style_textview_product"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:textSize="@dimen/_11sdp"/>


            <TextView
                android:id="@+id/tv_HomePrice"
                style="@style/style_textview_product"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_minus1sdp"
                android:text="@string/price"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_HomeStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="@string/out_of_stock"
                android:textColor="@color/black"
                android:textStyle="italic" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>